# LooChatMobile

./: README.md  app.json  index.android.js  index.ios.js  index.js  package-lock.json  package.json  shim.js
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/messager/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js  AppNavigator.js  NavigationService.js  store.js
app/actions/: authentication.js  conversation.js  messages.js  types.js
app/components/CallModal/: CallModal.js
app/components/CategoryButton/: CategoryButton.js
app/components/Conversation/: Conversation.js
app/components/Input/: Input.js
app/components/Message/: Message.js
app/components/MessageInput/: MessageInput.js
app/components/SendButton/: SendButton.js
app/components/SplashButton/: SplashButton.js
app/config/: settings.js
app/reducers/: authReducer.js  conversationReducer.js  index.js
app/screens/Add/: Add.js
app/screens/ConversationList/: ConversationList.js
app/screens/ConversationScreen/: ConversationScreen.js
app/screens/Dashboard/: Dashboard.js
app/screens/Login/: Login.js
app/screens/Register/: Register.js
app/screens/Settings/: Settings.js
app/screens/Splash/: Splash.js
app/screens/VideoCall/: VideoCall.js
ios/messager/: AppDelegate.m  Info.plist
ios/messager.xcodeproj/: project.pbxproj
ios/messager/Base.lproj/: LaunchScreen.xib
ios/messagerTests/: messagerTests.m
(+4 files in other folders)
